{
  "id": "/app",
  "name": "Omni TotalStack MSP",
  "short_name": "Omni MSP",
  "description": "The all-in-one command center for managed service providers: clients, tickets, patching, security, billing and one-line commands to every tool.",
  "start_url": "/app?source=app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Command Console", "url": "/app/command", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Tickets", "url": "/app/operations", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Clients", "url": "/app/clients", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
